{
  "name": "QR Sidekick",
  "short_name": "QR Sidekick",
  "description": "Scan equipment QR codes for live BAS data",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": []
}
